$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000009, day=000000000006, hour=000000000017, min=000000000029, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001844, lin=000000000045, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=32
	PostProcess=false
	LossLess=true
	NextUniqueID=42
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=39)
		Map(V='p1=\'40.976199999999999mm\' p2=\'39.320399999999999mm\' p3=\'41.270899999999997mm\' w1=\'2.94496mm\' w2=\'7.1113200000000001mm\' w3=\'2.4928599999999999mm\'', ID=35)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=34, Instance=\'SetupDefinition\', Solution=-1, VersionID=38)'='SolutionBlock12'
	'SolutionKey(SimSetup=34, Instance=\'SolutionDefinition\', Solution=33, VersionID=38)'='SolutionBlock13'
	'SolutionKey(SimSetup=34, Instance=\'p1=\\\'40.976199999999999mm\\\' p2=\\\'39.320399999999999mm\\\' p3=\\\'41.270899999999997mm\\\' w1=\\\'2.94496mm\\\' w2=\\\'7.1113200000000001mm\\\' w3=\\\'2.4928599999999999mm\\\'\', Solution=33, VersionID=38)'='SolutionBlock11'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SolutionName='LinearFrequency'
	SolutionID=33
	V=38
	$begin 'States'
		F(VID=35, Ver=38)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock13'
$begin 'SolutionBlock12'
	SimSetupID=34
	SimSetupName='LinearFrequency'
	VersionID=38
	DefaultSol=33
$end 'SolutionBlock12'
$begin 'SolutionBlock11'
	VariationDataID=-1
	File='DV35_S33_V38.cir'
$end 'SolutionBlock11'
$begin '$index$'
	$begin '$index$'
		SolutionBlock11(pos=1751, lin=41, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=794, lin=14, lvl=0)
		SolutionBlock13(pos=1342, lin=20, lvl=0)
		SolutionBlock12(pos=1627, lin=35, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1844, lin=45, lvl=0)
	$end '$index$'
$end '$index$'
